# fonenako-web-api

./: .gitignore  fonenako.sln
finenako-service-tests/: FilterParserTest.cs  SpecFlowWebApplicationFactory.cs  appsettings.json  fonenako-service-tests.csproj
finenako-service-tests/Controllers/: LeaseOfferControllerStepDefinitionsCommon.cs  LeaseOfferListStepDefinitionsBase.cs  RetrieveCitiesStepDefinitions.cs  RetrieveCityList.feature  RetrieveCityList.feature.cs  RetrieveLeaseOfferList.feature  RetrieveLeaseOfferList.feature.cs  RetrieveLeaseOfferListStepDefinitions.cs  RetrieveLocalisationList.feature  RetrieveLocalisationList.feature.cs  RetrieveLocalisationsListSetpDefinitions.cs  RetrieveSingleLeaseOffer.feature  RetrieveSingleLeaseOffer.feature.cs  RetrieveSingleLeaseOfferStepDefinitions.cs  SpecFlowWebApplicationFactory.cs
finenako-service-tests/Daos/: BenchMarkTest.cs  CityDaoTest.cs  LeaseOfferDaoTest.cs  LocalisationDaoTest.cs
finenako-service-tests/Services/: CityServiceTest.cs  LeaseOfferServiceTest.cs  LocalisationServiceTest.cs
fonenako-service/: CityFilter.cs  DbContextConfig.cs  FilterParser.cs  FromQueryAsJsonAttribute.cs  FunctionalSettings.cs  IFilterParser.cs  JsonQueryBinder.cs  LeaseOfferFilter.cs  LeaseOfferFilterFields.cs  LeaseOfferProfile.cs  Order.cs  Program.cs  ServicesConfig.cs  Startup.cs  appsettings.json  fonenako-service.csproj  fonenako-service.sln
fonenako-service/Controllers/: CityController.cs  ErrorHandlerController.cs  FromQueryAsJsonAttribute.cs  JsonQueryBinder.cs  LeaseOfferController.cs  LocalisationController.cs  PageableRequestParam.cs  SystemController.cs
fonenako-service/Controllers/Validators/: EndPointInputValidatorFactory.cs  ErrorCode.cs  IEndPointInputValidatorFactory.cs  IPageableEndPointInputValidator.cs  PageableEndPointInputValidator.cs  ValidationError.cs
fonenako-service/Daos/: CityDao.cs  FakeData.cs  ICityDao.cs  ILeaseOfferDao.cs  ILocalisationDao.cs  LeaseOfferDao.cs  LocalisationDao.cs
fonenako-service/DatabaseContexts/: FonenakoDbContext.cs
fonenako-service/Dtos/: AreaDto.cs  CityDto.cs  LeaseOfferDto.cs  LeaseOfferDtoProperties.cs  LocalisationDto.cs  LocalisationDtoProperties.cs  Pageable.cs
fonenako-service/Exceptions/: DuplicateFilterFieldException.cs  FilterException.cs  InvalidFilterFieldValueException.cs  UnknownFilterFieldException.cs
fonenako-service/Migrations/: 20230415155223_InitialCreate.Designer.cs  20230415155223_InitialCreate.cs  20230416131631_RemoveUselessExcplicitForeignKey.Designer.cs  20230416131631_RemoveUselessExcplicitForeignKey.cs  20230421204825_initDb.Designer.cs  20230421204825_initDb.cs  20230424132629_moveDescription.Designer.cs  20230424132629_moveDescription.cs  FonenakoDbContextModelSnapshot.cs
fonenako-service/Models/: Area.cs  City.cs  LeaseOffer.cs  LeaseOfferDescription.cs  Localisation.cs  LocalisationType.cs
fonenako-service/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
fonenako-service/Services/: CityService.cs  ICityService.cs  ILeaseOfferService.cs  ILocalisationService.cs  LeaseOfferService.cs  LocalisationService.cs
