<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>finenako_service_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.2" />
    <PackageReference Include="MockQueryable.Moq" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpecFlow.NUnit" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="appsettings.json" />
    <None Remove="Services\" />
    <None Remove="Moq" />
    <None Remove="Moq.EntityFrameworkCore" />
    <None Remove="MockQueryable.Moq" />
    <None Remove="Dao\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="LeaseOffer.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LeaseOffer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="LeaseOfferGetMany.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="RetrieveLeaseOfferList.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Controllers\RetrieveSingleLeaseOffer.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RetrieveSingleLeaseOffer.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Controllers\RetrieveLeaseOfferList.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LeaseOffer.feature.cs">
      <DependentUpon>LeaseOffer.feature</DependentUpon>
    </Compile>
    <Compile Update="Controllers\RetrieveSingleLeaseOffer.feature.cs">
      <DependentUpon>RetrieveSingleLeaseOffer.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fonenako-service\fonenako-service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'=='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Daos\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
